{
  "name": "apps-dashboard",
  "description": "A dashboard for the apps team",
  "repository": {
    "type": "git",
    "url": "https://github.com/guardian/apps-dashboard.git"
  },
  "dependencies": {
    "http-server": "^0.12.3",
    "live-server": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./node_modules/live-server/live-server.js releases/",
    "start-builds": "node ./node_modules/live-server/live-server.js builds/"
  }
}
